<!doctype html>
<html>
<head>
  <title>Free Themes/page-1</title>
  <style>
  header {
    background-color: black;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    color: red;
  }
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
</head>
    <body>
      <header>
        <image src="aplha themes.png" widht alt="logo" width="600" height="150">
      </header>
      <button><font color="blue" align="left"><a href="index.php">Home page</font></a></button>
    </br>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="free\1.png" style="width:100%">
  <div class="text">Theme-1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="free\2.jpg" style="width:100%">
  <div class="text">Theme-2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="free\3.jpg" style="width:100%">
  <div class="text">Theme-3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="free\4.jpg" style="width:100%">
  <div class="text" color="black">Theme-4</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<h1><font color="black"  type="roman"><center>Free Themes</h1></font><center>
<p>All themes you will find are our best themes,Price is 0$ each.</p>
<p>We also have <a href="index2.html">100$ themes</a> and <a href="index5.html">50$</a></p>
<forms ="somescript.php" method="post">
  <label for="price">Choose a Theme</label>
  <select name="pice" id="price">
    <option value="price">Theme-1</option>
    <option value="basic">Theme-2</option>
    <option value="basic">Theme-3</option>
    <option value="basic">Theme-4</option>
  </select>
  <input type="Submit" value="download">
</forms>
<br>
    </body>
  </html>
