<!doctype html>
<html>
<head>
<title>Basic/40-$</title>

  <style>
  header {
    background-color: black;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    color: red;
  }
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>
<body>
  <header>
    <h2>Alpha Themes</h2>
  </header>
  <button><font color="blue" align="left"><a href="index.html">Home page</font></a></button>
</br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="C:\Users\Anonymous Guy\Desktop\html project\40\1.jpg" style="width:100%">
  <div class="text">Theme-1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="C:\Users\Anonymous Guy\Desktop\html project\40\5.jpg" style="width:100%">
  <div class="text">Theme-2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="C:\Users\Anonymous Guy\Desktop\html project\40\6.jpg" style="width:100%">
  <div class="text">Theme-3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="C:\Users\Anonymous Guy\Desktop\html project\40\4.jpg" style="width:100%">
  <div class="text">Theme-4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="C:\Users\Anonymous Guy\Desktop\html project\40\2.jpg" style="width:100%">
  <div class="text">Theme-5</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="C:\Users\Anonymous Guy\Desktop\html project\40\3.jpg" style="width:100%">
  <div class="text">Theme-6</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<h1><font color="black"  type="roman"><center>40-$ Themes</h1></font><center>
<p>All themes you will find are our best themes,Price is 40$ each.</p>
<p>We also have <a href="index4.html">20$ themes</a> and <a href="index5.html">free themes</a></p>
<forms ="somescript.php" method="post">Enter theme NUMBER
  <input type="text" name="number"></br>Enter you credit /debit card
  <input type="text" name"Debit card"></br>enter your name<input type="text" name="Name Here">
  <input type="Submit" value="Buy">
</forms>
</center>
<br>
</body>
</html>
