<!doctype html>
<html>
<head>
<title>Site.Map</title>
<style>
  header {
    background-color: black;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    color: red;
  }
  </style>
</head>
<body>
  <header>Alpha themes</header>
  <br>
  <div class="Classic">
    <text>Classic</text>
    <ul>
      <li><a href="index1.html">100$</a></li>
      <li><a href="index2.html">50-$</a></li>
    </ul>
  </div>
  <div class="Basic">
    <text>Basic</text>
    <ul>
      <li><a href="index3.html">40$</a></li>
      <li><a href="index4.html">20-$</a></li>
    </ul>
  </div>
  <div class="free">
    <text>Free Themes</text>
    <ul>
      <li><a href="index5.html">page-1</a></li>
    </ul>
  </div>
  <div class="about">
    <text>about</text>
    <ul>
      <li><a href="index6.html">contact us</a></li>
    </ul>
    <div class="hom">
      <text>home page</text>
      <ul>
        <li><a href="index.html">front page</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
