<!doctype html>
<html>
<title>Contact Us</title>
<head>
  <meta project="Alpha Theme" meta data="Themes">
  <style>
  header {
    background-color: black;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    color: red;
  }
  table, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-spacing: 15px;
}

  </style>
  </head>
  <body>
  <header>
    <h2>Alpha Themes</h2>
  </header>
  <button><font color="blue" align="left"><a href="index.html">Home page</font></a></button>
  <h1>Website Owners</h1>
<p>you can contact us.</p>

<table style="width:100%">
  <tr>
    <th>Owner</th>
    <th>Phone#</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>Muhammad Ahsan ALi</td>
    <td>*****-*******</td>
    <td>ahsan1@alpha.theeme</td>
  </tr>
  <tr>
    <td>Muhammad Haider</td>
    <td>*****-*******</td>
    <td>haider10@alpha.theeme</td>
  </tr>
  <tr>
    <td>Eisha Shaique</td>
    <td>*****-*******</td>
    <td>eisha11@alpha.theeme</td>
  </tr>
  <tr>
    <td>jawad</td>
    <td>*****-*******</td>
    <td>jdd1@alpha.theeme</td>
  </tr>
  <tr>
    <td>Muhamad Ali</td>
    <td>*****-*******</td>
    <td>ali1@alpha.theeme</td>
  </tr>
</table>

  <br>

</body>
</html>
